[tox]
envlist = py27

[testenv]
commands = 
		 py.test --cov src src

[py]
deps=
		pep8
		pytest
		pytest-cov
		coverage
		GitPython
		libvirt-python

[testenv:py27]
deps=
		{[py]deps}
basepython = python2.7

[testenv:py32]
deps=
		{[py]deps}
basepython = python3.2

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
        {[py]deps}
basepython = python3.4
